<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loveblog</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-fluid">

    <div class="main">
        <nav class="header">
            <a class="logo" href="./">
                <img src="./img/logo.png" alt="logotipo">
                <div>
                    <h1>LOVELACE</h1>
                    <h1>TECHNOLOGY</h1>
                </div>

            </a>
        </nav>

        <div class="blog container-fluid" id="blog">
            <h1 class="title">ATUALIZAÇÕES DO BLOG</h1>
            <div class="news">
                <a href="" class="news_item news_01">
                    <img src="./img/news01.png" alt="post do instagram">
                    <h1>Estamos nas redes sociais</h1>
                    <p>Para coisar o coiso tem que pegar o coiso colocar na coisa e coisar o coisa, senão o coisa naõ
                        coisa
                        e não fica coisado na coisa do coisa coisado...</p>
                    <p>07/02/2023</p>
                </a>
                <a href="" class="news_item news_02">
                    <img src="./img/news02.png" alt="imagem do aparelho Spoken Text">
                    <h1>Coisamos o coiso</h1>
                    <p>Para coisar o coiso tem que pegar o coiso colocar na coisa e coisar o coisa, senão o coisa naõ
                        coisa
                        e não fica coisado na coisa do coisa coisado...</p>
                    <p>07/02/2022</p>
                </a>
                <a href="" class="news_item news_03">
                    <img src="./img/news03.png" alt="Ada Lovelace">
                    <h1>Ela coisou o coiso</h1>
                    <p>Para coisar o coiso tem que pegar o coiso colocar na coisa e coisar o coisa, senão o coisa naõ
                        coisa
                        e não fica coisado na coisa do coisa coisado...</p>
                    <p>07/02/2022</p>
                </a>
            </div>
        </div>

    </div>
    </div>

    <div class="contact container-fluid" id="contact">
        <a class="logo" href="https://lovelacetech.com.br/">
            <img src="./img/logo02.png" alt="logotipo">
            <div>
                <h1>LOVELACE</h1>
                <h1>TECHNOLOGY</h1>
            </div>

        </a>
        <div class="links">
            <ul>
                <li><a href="mailto:contato@lovelacetech.com.br">> Contato</a></li>
                <li><a href="https://blog.lovelacetech.com.br">> Blog</a></li>
                <li><a href="https://spokentext.lovelacetech.com.br">> Spoken Text</a></li>
                <li><a href="">> E-Recicle</a></li>
            </ul>
        </div>
        <div class="container social">
            <h1>Nos encontre na sua rede social preferida</h1>
            <div class="icons">
                <a href="https://www.instagram.com/lovelacetechnology/">
                    <img src="./img/instagram2.png" alt="instagram">
                </a>
                <a href="https://www.linkedin.com/company/lovelace-technology">
                    <img src="./img/linkedin2.png" alt="linkedin">
                </a>
                <a href="https://twitter.com/lovelacetech">
                    <img src="./img/twitter2.png" alt="twitter">
                </a>
                <a href="mailto:contato@lovelacetech.com.br">
                    <img src="./img/email2.png" alt="email">
                </a>
            </div>
        </div>
    </div>
    <div class="footer container-fluid">
        Copyright © 2023 Lovelace Technology. Todos os direitos reservados.
    </div>
    <!-- <script src="./script.js">

    </script> -->
</body>

</html>